# EPAM-task-getting-array-element-index

./: README.md
GettingArrayElementIndex/: DoWhileMethods.cs  ForMethods.cs  WhileMethods.cs
GettingArrayElementIndex.Tests/: DoWhileMethodsTests.cs  ForMethodsTests.cs  GettingArrayElementIndex.Tests.csproj  WhileMethodsTests.cs
